==35576== Helgrind, a thread error detector
==35576== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==35576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35576== Command: ./a
==35576==
==35576== ---Thread-Announcement------------------------------------------
==35576==
==35576== Thread #4 was created
==35576==    at 0x4985EB7: clone (clone.S:62)
==35576==    by 0x491D1EB: create_thread (pthread_create.c:295)
==35576==    by 0x491DC0F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==35576==    by 0x486F24B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35576==    by 0x109283: main (in /home/alex/synchronized-queue/a)
==35576==
==35576== ---Thread-Announcement------------------------------------------
==35576==
==35576== Thread #3 was created
==35576==    at 0x4985EB7: clone (clone.S:62)
==35576==    by 0x491D1EB: create_thread (pthread_create.c:295)
==35576==    by 0x491DC0F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==35576==    by 0x486F24B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35576==    by 0x109283: main (in /home/alex/synchronized-queue/a)
==35576==
==35576== ---Thread-Announcement------------------------------------------
==35576==
==35576== Thread #1 is the program's root thread
==35576==
==35576== ----------------------------------------------------------------
==35576==
==35576==  Lock at 0x4A49058 was first observed
==35576==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35576==    by 0x108DA7: initQueue (in /home/alex/synchronized-queue/a)
==35576==    by 0x109233: main (in /home/alex/synchronized-queue/a)
==35576==  Address 0x4a49058 is 24 bytes inside a block of size 120 alloc'd
==35576==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35576==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35576==    by 0x109233: main (in /home/alex/synchronized-queue/a)
==35576==  Block was alloc'd by thread #1
==35576==
==35576== Possible data race during read of size 8 at 0x4A49040 by thread #4
==35576== Locks held: none
==35576==    at 0x108EA0: push (in /home/alex/synchronized-queue/a)
==35576==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35576==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35576==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35576==    by 0x4985EDB: thread_start (clone.S:79)
==35576==
==35576== This conflicts with a previous write of size 8 by thread #3
==35576== Locks held: 1, at address 0x4A49058
==35576==    at 0x109014: pop (in /home/alex/synchronized-queue/a)
==35576==    by 0x1091EF: push_pop_items (in /home/alex/synchronized-queue/a)
==35576==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35576==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35576==    by 0x4985EDB: thread_start (clone.S:79)
==35576==  Address 0x4a49040 is 0 bytes inside a block of size 120 alloc'd
==35576==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35576==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35576==    by 0x109233: main (in /home/alex/synchronized-queue/a)
==35576==  Block was alloc'd by thread #1
==35576==
==35576==
==35576== Use --history-level=approx or =none to gain increased speed, at
==35576== the cost of reduced accuracy of conflicting-access information
==35576== For lists of detected and suppressed errors, rerun with: -s
==35576== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 715 from 42)