==35529== Helgrind, a thread error detector
==35529== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==35529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35529== Command: ./a
==35529==
==35529== ---Thread-Announcement------------------------------------------
==35529==
==35529== Thread #4 was created
==35529==    at 0x4985EB7: clone (clone.S:62)
==35529==    by 0x491D1EB: create_thread (pthread_create.c:295)
==35529==    by 0x491DC0F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==35529==    by 0x486F24B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x109253: main (in /home/alex/synchronized-queue/a)
==35529==
==35529== ---Thread-Announcement------------------------------------------
==35529==
==35529== Thread #3 was created
==35529==    at 0x4985EB7: clone (clone.S:62)
==35529==    by 0x491D1EB: create_thread (pthread_create.c:295)
==35529==    by 0x491DC0F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==35529==    by 0x486F24B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x109253: main (in /home/alex/synchronized-queue/a)
==35529==
==35529== ---Thread-Announcement------------------------------------------
==35529==
==35529== Thread #1 is the program's root thread
==35529==
==35529== ----------------------------------------------------------------
==35529==
==35529==  Lock at 0x4A49058 was first observed
==35529==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108DA7: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Address 0x4a49058 is 24 bytes inside a block of size 120 alloc'd
==35529==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Block was alloc'd by thread #1
==35529==
==35529== Possible data race during read of size 8 at 0x4A49040 by thread #4
==35529== Locks held: 1, at address 0x4A49058
==35529==    at 0x108EAC: push (in /home/alex/synchronized-queue/a)
==35529==    by 0x10918F: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==
==35529== This conflicts with a previous write of size 8 by thread #3
==35529== Locks held: none
==35529==    at 0x108FF0: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==  Address 0x4a49040 is 0 bytes inside a block of size 120 alloc'd
==35529==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Block was alloc'd by thread #1
==35529==
==35529== ----------------------------------------------------------------
==35529==
==35529==  Lock at 0x4A49058 was first observed
==35529==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108DA7: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Address 0x4a49058 is 24 bytes inside a block of size 120 alloc'd
==35529==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Block was alloc'd by thread #1
==35529==
==35529== Possible data race during read of size 8 at 0x4A49048 by thread #4
==35529== Locks held: 1, at address 0x4A49058
==35529==    at 0x108EBC: push (in /home/alex/synchronized-queue/a)
==35529==    by 0x10918F: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==
==35529== This conflicts with a previous write of size 8 by thread #3
==35529== Locks held: none
==35529==    at 0x108FDC: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==  Address 0x4a49048 is 8 bytes inside a block of size 120 alloc'd
==35529==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Block was alloc'd by thread #1
==35529==
==35529== ----------------------------------------------------------------
==35529==
==35529==  Lock at 0x4A49058 was first observed
==35529==    at 0x4870824: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108DA7: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Address 0x4a49058 is 24 bytes inside a block of size 120 alloc'd
==35529==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Block was alloc'd by thread #1
==35529==
==35529== Possible data race during write of size 8 at 0x4A49040 by thread #4
==35529== Locks held: 1, at address 0x4A49058
==35529==    at 0x108F04: push (in /home/alex/synchronized-queue/a)
==35529==    by 0x10918F: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==
==35529== This conflicts with a previous write of size 8 by thread #3
==35529== Locks held: none
==35529==    at 0x108FF0: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==  Address 0x4a49040 is 0 bytes inside a block of size 120 alloc'd
==35529==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Block was alloc'd by thread #1
==35529==
==35529== ----------------------------------------------------------------
==35529==
==35529== Possible data race during read of size 8 at 0x4A49040 by thread #4
==35529== Locks held: none
==35529==    at 0x108F6C: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==
==35529== This conflicts with a previous write of size 8 by thread #3
==35529== Locks held: none
==35529==    at 0x108FF0: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==  Address 0x4a49040 is 0 bytes inside a block of size 120 alloc'd
==35529==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Block was alloc'd by thread #1
==35529==
==35529== ----------------------------------------------------------------
==35529==
==35529== Possible data race during read of size 8 at 0x4A49048 by thread #4
==35529== Locks held: none
==35529==    at 0x108F7C: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==
==35529== This conflicts with a previous write of size 8 by thread #3
==35529== Locks held: none
==35529==    at 0x108FDC: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==  Address 0x4a49048 is 8 bytes inside a block of size 120 alloc'd
==35529==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Block was alloc'd by thread #1
==35529==
==35529== ----------------------------------------------------------------
==35529==
==35529== Possible data race during write of size 8 at 0x4A49048 by thread #4
==35529== Locks held: none
==35529==    at 0x108FDC: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==
==35529== This conflicts with a previous write of size 8 by thread #3
==35529== Locks held: none
==35529==    at 0x108FDC: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==  Address 0x4a49048 is 8 bytes inside a block of size 120 alloc'd
==35529==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Block was alloc'd by thread #1
==35529==
==35529== ----------------------------------------------------------------
==35529==
==35529== Possible data race during write of size 8 at 0x4A49040 by thread #4
==35529== Locks held: none
==35529==    at 0x108FF0: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==
==35529== This conflicts with a previous write of size 8 by thread #3
==35529== Locks held: none
==35529==    at 0x108FF0: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==  Address 0x4a49040 is 0 bytes inside a block of size 120 alloc'd
==35529==    at 0x4866E08: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108D23: initQueue (in /home/alex/synchronized-queue/a)
==35529==    by 0x109203: main (in /home/alex/synchronized-queue/a)
==35529==  Block was alloc'd by thread #1
==35529==
==35529== ----------------------------------------------------------------
==35529==
==35529== Possible data race during write of size 8 at 0x4A4A820 by thread #4
==35529== Locks held: none
==35529==    at 0x4869880: free (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x108FFB: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==
==35529== This conflicts with a previous read of size 8 by thread #3
==35529== Locks held: none
==35529==    at 0x108FC4: pop (in /home/alex/synchronized-queue/a)
==35529==    by 0x1091BF: push_pop_items (in /home/alex/synchronized-queue/a)
==35529==    by 0x486F41B: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-arm64-linux.so)
==35529==    by 0x491D5C7: start_thread (pthread_create.c:442)
==35529==    by 0x4985EDB: thread_start (clone.S:79)
==35529==  Address 0x4a4a820 is 0 bytes inside an unallocated block of size 16 in arena "client"
==35529==
==35529==
==35529== Use --history-level=approx or =none to gain increased speed, at
==35529== the cost of reduced accuracy of conflicting-access information
==35529== For lists of detected and suppressed errors, rerun with: -s
==35529== ERROR SUMMARY: 132 errors from 8 contexts (suppressed: 386 from 28)